{
  "name": "junoclaude",
  "version": "0.1.0",
  "description": "Design, build, program and flight-test craft in Juno: New Origins (SimpleRockets 2). Generates craft XML, compiles Vizzy flight programs, launches the game and reads its log. Use when the topic is Juno New Origins, SimpleRockets, Vizzy, building a rocket or plane, or testing a craft in-game.",
  "author": { "name": "Aleksandr Nikolich" },
  "license": "MIT",
  "keywords": ["juno", "simplerockets", "sr2", "vizzy", "rocket", "spaceflight"],
  "skills": ["./skills/juno"],
  "mcpServers": {
    "juno": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/dist/index.js"],
      "env": {
        "JUNO_PLUGIN_ROOT": "${CLAUDE_PLUGIN_ROOT}"
      }
    }
  }
}
